# SkeppyMod

./: PULL_REQUEST_TEMPLATE.md  build.gradle  gradle.properties
src/main/java/its_meow/skeppymod/: DummyProxy.java  ISidedProxy.java  SkeppyMod.java
src/main/java/its_meow/skeppymod/block/: Block14.java  BlockStatue.java
src/main/java/its_meow/skeppymod/client/: ModelWrapper.java  SkeppyModClient.java
src/main/java/its_meow/skeppymod/command/: CommandF.java
src/main/java/its_meow/skeppymod/entity/: EntityMrSqueegy.java
src/main/java/its_meow/skeppymod/item/: ItemBlockStatue.java  ItemEZFood.java  ItemEZFoodEmpty.java  ItemFullSkeppyBottle.java  ItemJoggers.java  ItemMerchArmor.java  ItemMerchArmorColored.java  ItemSimpleNamed.java  ItemSkeppyBottle.java  ItemSqueegyBucket.java
src/main/java/its_meow/skeppymod/network/: CPacketSetHoodStatus.java  SPacketSetClientHoodStatus.java
src/main/java/its_meow/skeppymod/tileentity/: TileEntityStatue.java
src/main/java/its_meow/skeppymod/util/: DummyProxy.java  ISidedProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/skeppymod/: sounds.json
src/main/resources/assets/skeppymod/blockstates/: 14.json  statue_badboyhalo.json
src/main/resources/assets/skeppymod/lang/: en_us.lang
src/main/resources/assets/skeppymod/recipes/: baguette.json  baguette2.json  block_of_14.json  cartoon_hoodie_chest.json  cheesy_fries.json  craft_hoodie_chest.json  dill_pickle_chips.json  flip_flops.json  japanese_symbol.json  jif.json  muffin.json  muffin_on_a_stick.json  pinecone.json  skeppy_bottle_empty.json  skeppy_face.json  skeppy_hoodie_arms_chest_black.json  skeppy_joggers.json  (+25 more)
(+56 files in other folders)
