# Mod Attributes
    mod_version = 1.0.0
    mod_id = skeppymod
    maven_group = its_meow.skeppymod

# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2838
    mcp_mappings = stable_39

# Misc
    jei_version = 4.15.0.291
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=true