itemGroup.skeppy_tab=Skeppy Mod
tile.skeppymod.14.name=Block of 14
tile.skeppymod.statue_skeppy.name=Skeppy Statue
tile.skeppymod.statue_badboyhalo.name=BadBoyHalo Statue
tile.skeppymod.statue_a6d.name=a6d Statue
item.skeppymod.baguette.name=Baguette
item.skeppymod.muffin.name=Muffin
entity.skeppymod.mrsqueegy.name=Mr. Squeegy
item.skeppymod.squeegy_bucket.name=Mr. Squeegy in a Bucket
death.attack.bucket=%1$s was crammed into a bucket by %2$s
item.skeppymod.muffin_on_a_stick.name=Muffin on a Stick
item.skeppymod.craft_hoodie_chest.name=Craft Hoodie
item.skeppymod.cartoon_hoodie_chest.name=Cartoon Hoodie
item.skeppymod.logo_hoodie_front_chest_blue.name=Blue Logo Hoodie (Front)
item.skeppymod.logo_hoodie_front_chest_black.name=Black Logo Hoodie (Front)
item.skeppymod.logo_hoodie_front_chest_white.name=White Logo Hoodie (Front)
item.skeppymod.logo_hoodie_front_chest_grey.name=Grey Logo Hoodie (Front)
item.skeppymod.logo_hoodie_front_chest_pink.name=Pink Logo Hoodie (Front)