itemGroup.skeppy_tab=Skeppy Mod
tile.skeppymod.14.name=Block of 14
tile.skeppymod.statue_skeppy.name=Skeppy Statue
tile.skeppymod.statue_badboyhalo.name=BadBoyHalo Statue
tile.skeppymod.statue_a6d.name=a6d Statue
item.skeppymod.baguette.name=Baguette
item.skeppymod.muffin.name=Muffin
entity.skeppymod.mrsqueegy.name=Mr. Squeegy
item.skeppymod.squeegy_bucket.name=Mr. Squeegy in a Bucket
death.attack.bucket=%1$s was crammed into a bucket by %2$s
item.skeppymod.muffin_on_a_stick.name=Muffin on a Stick
item.skeppymod.craft_hoodie_chest.name=Skeppy Craft Face Hoodie
item.skeppymod.cartoon_hoodie_chest.name=Skeppy Cartoon Face Hoodie
item.skeppymod.skeppy_hoodie_front_chest_blue.name=Skeppy Hoodie (Blue)
item.skeppymod.skeppy_hoodie_front_chest_black.name=Skeppy Hoodie (Black)
item.skeppymod.skeppy_hoodie_front_chest_white.name=Skeppy Hoodie (White)
item.skeppymod.skeppy_hoodie_front_chest_grey.name=Skeppy Hoodie (Grey)
item.skeppymod.skeppy_hoodie_front_chest_pink.name=Skeppy Hoodie (Pink)
item.skeppymod.skeppy_hoodie_arms_chest_white.name=Skeppy Sleeve Print Hoodie (White)
item.skeppymod.skeppy_hoodie_arms_chest_black.name=Skeppy Sleeve Print Hoodie (Black)
key.skeppymod.hoodie_control=Hoodie Hood Control
key.skeppymod.category=Skeppy Mod
item.skeppymod.skeppy_joggers.name=Skeppy Joggers